import 'package:get/get.dart';

class WorldLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
'en_US': {
  'NOTES':'குறிப்புகள்',
  'Hall':'மண்டபம்',
  'Pooja':'பூஜை',
  'Prasadam':'பிரசாதம்',
    'Donation'   :'தானம்',
    'Ubayam' : 'உபயம்',
    'Anathanam': 'அன்னதானம்',
  'Membership' : 'உறுப்பினர்',
  'contact': 'தொடர்புக்கு',
  'Pooja Time': 'பூஜை நேரம்',
  'Festivals':'திருவிழாக்கள்',
  'Pooja Price':'பூஜை விலை',
  'Pooja List':'பூஜை பட்டியல்',
'Temple open':'கோயில் திறப்பு',
'Padithara Abhishegam':'படித்தர அபிஷேகம்',
'Morning Pooja':'காலை பூஜை',
'Noon Pooja':'மதிய பூஜை',
'Pournami':'பௌர்ணமி',
'POURNAMI POOJA':'பௌர்ணமி பூஜை',
'AMMAVASAI POOJA':'அம்மாவாசை பூஜை',
'Ammavasai':'அம்மாவாசை',
'BAIRAWAR POOJA':'பைரவர் பூஜை',
'Bairawar Pooja':'பைரவர் பூஜை',
'PRADOSHA POOJA':'பிரதோஷ பூஜை',
'pradosha Pooja':'பிரதோஷ பூஜை',
'RAHU KALA POOJA':'ராகு கால பூஜை',
'Rahu kaala poojai':'ராகு கால பூஜை',
'GHO POOJA':'கோ பூஜை',
'Gho Pooja':'கோ பூஜை',
'Evening Temple Opening':'மாலை கோவில் திறப்பு',
'On Friday and special Function days Evening Pooja Will be conducted at 6.30pm or as otherwise specified by management':'வெள்ளிக்கிழமை மற்றும் சிறப்பு விழா நாட்களில் மாலை பூஜை மாலை 6.30 மணிக்கு அல்லது நிர்வாகத்தால் குறிப்பிடப்பட்டபடி நடத்தப்படும்.',
'On Tuesdays Temple door opens at 3.30pm for Raagu kala Pooja':'செவ்வாய் கிழமைகளில் ராகுகால பூஜைக்காக கோவில் கதவு மாலை 3.30 மணிக்கு திறக்கப்படும்',
'Pournami Pooja':'பௌர்ணமி பூஜை',
'Ammavasai Pooja':'அமாவாசை பூஜை',
'Theipirai Astami Bairavar Pooja':'தேய்பிறை அஷ்டமி பைரவர் பூஜை',
'Pradosha Pooja':'பிரதோஷ பூஜை',
'Rahukala Pooja':'ராகுகால பூஜை',

'Pournami Pooja is Performed on a full moon day. Those who perform this pooja can lead a contented, happy, and prosperous family life. They will receive respect and recognition from the community, will shine in their profession, and all their obstacles will be removed by Arulmigu Mariamman. Married ladies who practice Viratham on Pournami for the well-being of their family, significantly for the longevity of their husbands. The Decasthanam performs this Pournami pooja monthly as shown in this annual festival booklet. The pooja begins from 4.30 pm onwards. All devotees are urged to attend the prayer.':'பௌர்ணமி பூஜை பௌர்ணமி நாளில் செய்யப்படுகிறது. இந்த பூஜையை செய்பவர்கள் மனநிறைவு, மகிழ்ச்சி மற்றும் வளமான குடும்ப வாழ்க்கையை வாழ முடியும். சமூகத்தில் மரியாதையும் அங்கீகாரமும் பெறுவார்கள், தொழிலில் பிரகாசம் அடைவார்கள், தங்களின் தடைகள் அனைத்தும் அருள்மிகு மாரியம்மனால் நீங்கும். திருமணமான பெண்கள் தங்கள் குடும்ப நலனுக்காகவும், கணவரின் நீண்ட ஆயுளுக்காகவும் பௌர்ணமி அன்று விரதம் கடைப்பிடிக்கிறார்கள். இந்த வருடாந்திர திருவிழா கையேட்டில் காட்டப்பட்டுள்ளபடி, தேவஸ்தானம் இந்த பௌர்ணமி பூஜையை மாதந்தோறும் செய்கிறது. மாலை 4.30 மணிக்கு பூஜை தொடங்குகிறது. பக்தர்கள் அனைவரும் பிரார்த்தனையில் கலந்து கொள்ளுமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.',
'Annathaanam Booking Will be Accepted For minimum 100 Person  Only . Devotees Are Encouraged To Sponsor any of the Above Meals Especially on Fridays , Birthday Anniversary or Any Special Occasions':'அன்னதானம் முன்பதிவு குறைந்தபட்சம் 100 நபர்களுக்கு மட்டுமே ஏற்றுக்கொள்ளப்படும். குறிப்பாக வெள்ளிக்கிழமைகள், பிறந்தநாள் அல்லது ஏதேனும் சிறப்பு நிகழ்வுகளில் மேற்கூறிய எந்த உணவையும் ஸ்பான்சர் செய்ய பக்தர்கள் ஊக்குவிக்கப்படுகிறார்கள்.',
'Lord Bairavar is the manifestation of lord shiva who manages the time and guards ur from all evil.He also the guardian of travellers.Worshipping of lord bhairavar is very much essential to win over your enemies,success and all materialistic comforts.He protects ,removes all obstacles,cleans the soul with his sheer intensity and makes things favourable.He is the most feared deties but he is the most rewarding.The Devasthanam performs Thei Pirai special prayers every month during asthami for Lord Bairavar as shown in this annual festival Booklet.The pooja begins from 7.00pm onwards.All devotees are urged to attend this prayers.':'பைரவர், நேரத்தைச் சமாளித்து, எல்லாத் தீமைகளிலிருந்தும் காக்கும் சிவபெருமானின் அம்சமாவார். பயணிகளின் பாதுகாவலரும் ஆவார். உங்கள் எதிரிகளை வெல்லவும், வெற்றி பெறவும், அனைத்து பொருள் வசதிகளையும் பெற, பைரவரை வழிபடுவது மிகவும் அவசியம். எல்லாத் தடைகளையும் நீக்கி, ஆன்மாவை சுத்தப்படுத்தி, காரியங்களைச் சாதகமாக்குகிறார். அவர் மிகவும் அஞ்சத்தக்க தெய்வம் ஆனால் அவர் மிகவும் பலன் தரக்கூடியவர். தேவஸ்தானம் ஒவ்வொரு மாதமும் பைரவருக்கு தேய்பிறை அஷ்டமியின் போது சிறப்புப் பூசைகளை நடத்துகிறது. பூஜை இரவு 7.00 மணி முதல் தொடங்குகிறது. பக்தர்கள் அனைவரும் இந்த பிரார்த்தனையில் கலந்து கொள்ளுமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.',
'Pradosha pooja is one of the most important poojas perfromed to the graceful Lord Shiva. It is practised as a bitmonthly occasion on the thirteenth day of every fortnight of The Hindu calendar. It is beleived that worshipping Lord Shiva on pradhosam will free us from sins,gives moksha and will also be granted wordly treasures. The Desvasthanam observes this pradosha pooja as shown in the annual festival booklet. The pooja begins from 4pm onwards. All devotees are urged to attend this prayer.':'பிரதோஷ பூஜை என்பது சிவபெருமானுக்கு செய்யப்படும் முக்கிய பூஜைகளில் ஒன்றாகும்.இந்து நாட்காட்டியின் ஒவ்வொரு பதினைந்து நாட்களுக்கும் பதின்மூன்றாவது நாளில் இது ஒரு நிகழ்வாக நடைமுறைப்படுத்தப்படுகிறது.பிரதோஷத்தன்று சிவபெருமானை வழிபட்டால் பாவங்களில் இருந்து விடுபடும், மோட்சம் கிடைக்கும் என்பது நம்பிக்கை.தேவஸ்தானம் இந்த பிரதோஷ பூஜையை வருடாந்தர திருவிழா கையேட்டில் காட்டியுள்ளது.மாலை 4 மணி முதல் பூஜை தொடங்குகிறது. பக்தர்கள் அனைவரும் இந்த பிரார்த்தனையில் கலந்து கொள்ளுமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.',
'Every Tuesday,the Devasthanam perfroms Rahu kala durga pooja from 4.00pm onwards. this will commence with special Abhisegam for Goddess Durga followed by pooja and Arathi. All devotees are urged to attend this prayer':'ஒவ்வொரு செவ்வாய்கிழமையும், தேவஸ்தானம் ராகு கால துர்கா பூஜையை மாலை 4.00 மணி முதல் நடத்துகிறது. துர்கா தேவிக்கு சிறப்பு அபிஷேகத்துடன் பூஜை மற்றும் ஆரத்தி நடைபெறும்.பக்தர்கள் அனைவரும் இந்த பிரார்த்தனையில் கலந்து கொள்ளுமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்',
'Blessed Devotees, there will be a GHO pooja or pooja for the sacred Cow, every first Friday of the month. It is said in the Vedas that all GODS, GODDESS, including the Trinity has thier adobe in the COW. There is around 36 divine beings who have taken abode in the body of the cow. So it is a sin to harm it and must be treated with reverence. It is very auspicious to worship and perform Cow pooja on Fridays.':'ஆசிர்வதிக்கப்பட்ட பக்தர்களே, மாதத்தின் ஒவ்வொரு வெள்ளிக்கிழமையும் புனித பசுவிற்கு கோ பூஜை நடைபெறும். மும்மூர்த்திகள் உட்பட அனைத்து கடவுள்களும் தெய்வங்களும் பசுவில் இருப்பதாக வேதங்களில் கூறப்பட்டுள்ளது.சுமார் 36 தெய்வங்கள் பசுவின் உடலில் இருப்பதாக ஐதிகம். வெள்ளிக்கிழமைகளில் பசு பூஜை செய்து வழிபடுவது மிகவும் புனிதமானது.',
'English New Year':'ஆங்கில புத்தாண்டு',
'krishna Patcha Pradhosam':'கிருஷ்ண பட்ச பிரதோசம்',
'Hanuman Jeyanthi ':'அனுமன் ஜெயந்தி ',
'Ammavasai' :'அம்மாவாசை',
'Thai pongal':'தை பொங்கல்',
'Sukkula Patcha Pradhosam':'சுக்ல பட்ச பிரதோஷம்',
'Thaipusam':'தைப்பூசம்',
'Thai Ammavasai':'தை அமாவாசை',
'Masi Maham':'மாசி மகம்',
'Maha Shivaratri':'மகா சிவராத்திரி',
'Ugadi':'உகாதி',
'Tamil Puthandu':'தமிழ் புத்தாண்டு',
'Chitra Pournami':'சித்ரா பௌர்ணமி',
'CHARGES FOR POOJAS, HOMAMS AND ABISHEGAM':'பூஜைகள், ஹோமம் மற்றும் அபிசேகம் ஆகியவற்றுக்கான கட்டணம்',
'Banana Archanai':'பழ அர்ச்சனை',
'Prasadham':'பிரசாதம்',
'Seer Archanai':'சீர் அர்ச்சனை',
'Coconut Archanai':'தேங்காய் அர்ச்சனை',
'Ghee Lamp':'நெய் விளக்கு',
'Sanishwaran Ellu Vilaku':'சனிஸ்வரன் எள்ளு விளக்கு',
'Motcha Deepam':'மோட்ச தீபம்',
'Prayers for New Motors(Motorcycle)':'வாகன அர்ச்சனை(மோட்டார் சைக்கிள்)',
'Prayers for New Vehicle(Car)':'வாகன அர்ச்சனை(கார்)',
'Bairavar Melagu Deepam':'பைரவர் மிளகு தீபம்',
'Padikattu Abishegam':'படிக்கட்டு அபிஷேகம்',
'Sahasra Nama Archani':'சஹஸ்ர நாம அர்ச்சனை',
'Santhanam/Viputhi Kappu(for face only)':'சந்தன/விபூதி காப்பு (முகம் மட்டும்)',
'Rudhra Abishegam + pooja(one kumbam)':'ருத்ர அபிஷேகம் + பூஜை (ஒரு கும்பம்)',
'Stabana Abishegam + Homam and Pooja(11 kumbam)':'ஸ்தபன அபிஷேகம் + ஹோமம் மற்றும் பூஜை (11 கும்பம்)',
'Navagiraga Shanthi':'நவகிரக சாந்தி',
'Sangabishegam + Pooja(108 sangu)':'சங்காபிஷேகம் + பூஜை(108 சங்கு)',
'Mudikkairu Archanai':'முடிக்கயிறு அர்ச்சனை',
'Thathu Koduthal':'தத்து கொடுத்தல்',
'Padam Archanai':'படம் அர்ச்சனை ',
'Devotees are requested to obtain a receipt for RM1.00 for Saree offerings at the ticket counter.':'தெய்வங்களுக்கு புடவை வழங்க (சாத்த) விரும்பும் பக்தர்கள், குமாஸ்தாவிடம் ரி.ம.1.00 செலுத்தி ரசீது பெற்றுக்கொள்ளும்படி கேட்டுக்கொள்ளப்படுகிறார்கள்.',
'Please note that special pooja can be performed for your birthday, wedding anniversary and other auspicious occasions. Please contact the office for details. Special Festival Days, normal poojas and prayers time is subject to change.':'தங்கள் பிறந்த நாள், திருமண நாள் மற்றும் சகல நிகழ்ச்சிகளுக்கும் இந்த சிறப்பு பூஜை பற்றிய மேல்விபரங்களுக்கு தேவஸ்தான அலுவலகத்தை அனுகவும். திருவிழா காலங்களிலும், சிறப்பு பூஜை அன்றும் பூஜை நேரங்கள் மாறுபடும்.',
'Devotees are requested to obtain a receipt for all payments and donation.':'பக்தபெருமக்கள் தாங்கள் வழங்கும் நன்கொடை மற்றும் அர்ச்சனை சம்பந்தப்பட்ட அனைத்து சேவைகளுக்கும் பணம் செலுத்தியவுடன் ரசீது பெற்றுக்கொள்ளும்படி அன்புடன் கேட்டுக்கொள்கிறோம்.',
'Garland Sponsor + Padikattu Abishegam':'பூமாலை காணிக்கை + படிக்கட்டு அபிஷேகம்',
'Garland Sponsor Only':'பூமாலை காணிக்கை',
'Temple Opens':'கோவில் திறக்கும் நேரம்',
'Evening Pooja':'மாலை பூஜை',
'Arthasama Pooja':'அர்த்தசாம பூஜை',
'Thank you':'நன்றி',
'Management Committee':'தேவஸ்தான நிர்வாகம்',
'pm':'பி.ப',
'am':'மு. ப',


}};}